# PG414

./: build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/eriskip/ble_pg414/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eriskip/ble_pg414/: Alarm.java  BLE_listener.java  BLE_manager.java  Connect.java  GPS_service.java  HttpRequest.java  InfoPage.java  MainActivity.java  NotificationHelper.java  PG_Service.java  PermissionHelper.java
app/src/main/res/drawable/: circle_green.xml
app/src/main/res/layout/: action_status.xml  activity_connect.xml  activity_info_page.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eriskip/ble_pg414/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
